{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "127.0.0.1",
  "RabbitMQPort": "5672",
  "GrpcSearchService": "http://127.0.0.1:50051"
}
