{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "User ID=TopicArticleServiceAdmin;Password=password;Server=localhost;Port=5434;Database=TopicArticleServiceDb;Pooling=true;Include Error Detail=true"
  }
}
