{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDbConnection": "User ID=UserServiceAdmin;Password=password;Server=user_service_postgredb;Port=5433;Database=UserServiceDb;Integrated Security=true;Pooling=true"
  }
}
