{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "User ID=PublicHistoryServiceAdmin;Password=password;Server=localhost;Port=5437;Database=PublicHistoryServiceDb;Pooling=true;Include Error Detail=true;"
  }
}
